<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="============= mysql数据类型1.整数类型 ========     整数类型    字节数   无符号范围                有符号的范围     tinyint     1        0~255                     -128~127     smalllint   2        0~65535                   -327">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/10/MySQL字符类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="============= mysql数据类型1.整数类型 ========     整数类型    字节数   无符号范围                有符号的范围     tinyint     1        0~255                     -128~127     smalllint   2        0~65535                   -327">
<meta property="og:updated_time" content="2017-09-19T09:34:25.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="============= mysql数据类型1.整数类型 ========     整数类型    字节数   无符号范围                有符号的范围     tinyint     1        0~255                     -128~127     smalllint   2        0~65535                   -327">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-MySQL字符类型" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/10/MySQL字符类型/" class="article-date">
  	<time datetime="2017-12-10T06:04:07.572Z" itemprop="datePublished">2017-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>=============</p>
<h1 id="mysql数据类型"><a href="#mysql数据类型" class="headerlink" title="mysql数据类型"></a>mysql数据类型</h1><pre><code>1.整数类型
========
    整数类型    字节数   无符号范围                有符号的范围
    tinyint     1        0~255                     -128~127
    smalllint   2        0~65535                   -32768~32767
    mediumint   3        0~16777215                -8388608~8388607
    int         4        0~4294967295              -2147483648~2147483647
    bigint      8        0~18446744073709551615    -9223372036854775808~9223372036854775808

    mysql支持数据类型的后面指定该类型的显示宽度。其基本形式如下：
    格式: 数据类型(显示宽度)

    默认显示宽度：可以理解为，一个数据类型的默认显示宽度正好是能显示该数据类型的所有值的宽度。
              长度
    tinyint    4
    smallint   6
    mediumint  9
    int        11  无符号则10
    bigint     20

    tinyint(1)

    在整数类型使用时，可以搭配zerofill参数，zerofill参数表示数字不足的显示空间由0来填充。
    注意：使用zerofill时，mysql会自动加上unsigned属性。那么，该整数类型只能表示无符号数，其显示宽度比默认显示宽度小1。

    在设置了显示宽度时，如果插入的数据宽度大小设置的显示宽度时，数据依然可以插入，且能够显示。该设置的宽度失效。
    注意：数据的宽度不能大于默认宽度。如果大于默认宽度，那该数据已经超过了该类型的最大值。因为最大值的宽度必须是小于等于默认宽度。如果一个值大于最大值，将不可能插入。
    整数类型还有一个auto_increment属性。自增。

2.浮点数和定点数
==============
    mysql中使用浮点数和定点数来表示小数。
    浮点数：单精度浮点数(float)和双精度浮点数(double)。
    定义数：decimal

    浮点类型   字节数  负数的取值范围                                      非负数的取值范围
    float      4       -3.402823466e+38~-1.175494351e-38                   0和-1.175494351e-38~3.402823466e+38
    double     8       -1.79769313486223157e+308~-2.2250738585072014e-308  0和-2.2250738585072014e-308~1.79769313486223157e+308
    decimal    m+2     同double                                            同double

    定点数的存储空间是根据其精度来决定的。
    mysql中可以指定浮点数的精度： 

    格式: 数据类型(m,d)   decimal(10,2)

    m-精度，是数据的总长度，小数点占一个位置
    d-标度，小数点后的长度

    如果插入的值的精度高于实际定义的精度，系统会自动进行四舍五入处理。float double不会报错，decimal会报一个警告
    在存储小数时，建议使用decimal类型，定点数以字符串形式储存。因此，精度要比浮点数要高。而且，浮点数会出现误差，这是浮点数一直存在的缺陷。如果对数据的精度要求比较高，还是选择定点数(decimal)比较安全。
    decimal(m,d) 常用于 money 类字段

3.日期与时间类型
==============
    数据类型   字节数  取值范围                                 零值
    year       1       1901~2155                                0000
    date       4       1000-01-01~9999-12-31                    0000:00:00
    time       3       -838:59:59~838:59:59                     00:00:00
    datetime   8       1000-01-01 00:00:00~9999-12-31 23:59:59  0000-00-00 00:00:00
    timestamp  4       19700101080001~20380119111417            00000000000000

    year:
    超出范围就会插入0000
    使用2位字符串表示，&apos;00&apos;~&apos;69&apos;转换为2000~2069，&apos;70&apos;~&apos;99&apos;转换为1970~1999
    使用2位数字表示，00~69转换为2000~2069，70~99转换为1970~1999。
    注意两位的数字和两位的字符串是不一样的：0-0000 &apos;0&apos;&apos;00&apos;-2000

    date:
    4个字节来表示日期。以yyyy-mm-dd的形式来显示date类型的值。
    1）&apos;yyyy-mm-dd&apos;或&apos;yyyymmdd&apos;格式的字符串表示。
    2）mysql中还支持一些不严格的语法格式：&apos;yyyymmdd&apos; &apos;yyyy@mm@dd&apos; &apos;yyyy.mm.dd&apos;
    3)&apos;yy-mm-dd&apos;或&apos;yymmdd&apos;格式的字符串表示。
    4）yy取值同year类型中的两位字符串的表示一致。
    5）yyyymmdd或yymmdd格式的数字表示。yy取值同上。
    虽然mysql支持date类型的一些不严格的语法格式。但是，实际运用中，最好还是选择标准形式。日期中使用-做分隔符，时间用：做分隔符。如果有特殊需要也可以使用@、* 等特殊字符做分隔符。
    使用current_date和now()转换为当前系统日期。

4.字符串类型
==========
    字符串类型是mysql中用来存储字符串的数据类型。字符串类型包括char varchar blob text enum set。

    char 和 varchar 类型
    =================
    字符串类型(m) m-该字符串的最大长度为m
    char    定长字符类型 0~255
    varchar 变长字符类型 5.0版本以前0~255 5.0版本以后0~65535

    char(5)和varchar(5)的区别

    插入值   char占用字节数  varchar占用字节数
    &apos;&apos;       5               1
    &apos;1&apos;      5               2
    &apos;123&apos;    5               4
    &apos;1234&apos;   5               5
    &apos;12345&apos;  5               6

    如果插入值的长度大于m，则插入失败。

5.text类型
========
    类型       范围          占用空间
    tinytext   0~255         长度+2个字节
    text       0~65535       长度+2个字节
    mediumtext 0~167772150   长度+3个字节
    longtext   0~4294967295  长度+4个字节

6.enum类型
========
    又称枚举类型。
    enum(&apos;值1&apos;，&apos;值2&apos;，...，&apos;值n&apos;)
    n-代表参数列表中的第n个值，这些值末尾的空格会被系统直接删除。
    enum类型的值只能取列表中的一个元素。
    取值列表中最多能有65535成员。
    列表中的每一个值都有一个顺序排列的编号，mysql存入的是这个编号，而不是值。

7.set类型
=======
    在创建表时，set类型的取值范围就以列表的形式指定了。
    set(&apos;值1&apos;，&apos;值2&apos;，...，&apos;值n&apos;)
    set类型的值最多只以是有64个元素构成的组合。取值可以是其中的一个或多个。其它特性，与enum类似。

8.二进制类型
==========
    二进制类型是在数据库中存储二进制数据的数据类型。
    类型            取值范围
    binary(m)       字节数为m，允许长度为0~m的定长二进制字符串
    varbinary(m)    允许长度为0~m的变长二进制字符串，字节数为值的长度加1
    bit(m)          m位二进制数，m最大值为64
    tinyblob        可变长二进制数据，最多255个字节
    blob            可变长二进制数据，最多2e16-1个字节
    mediumblob      可变长二进制数据，最多2e24-1个字节
    longblob        可变长二进制数据，最多2e32-1个字节
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/10/php与redis操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/12/10/MySQL主从配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="MySQL字符类型" data-title="" data-url="http://yoursite.com/2017/12/10/MySQL字符类型/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>